{
  "name": "@nexxe/nexgen-widget-manager",
  "version": "3.6.8",
  "description": "NexGen Widget Manager for Artifactory",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://hts2.jfrog.io/artifactory/api/npm/manu-npm-virtual/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manu",
  "license": "ISC"
}
